            STRUCTURED MESH INITIALIZATION FILE
Width:      10
Length:     10
Number of nodes along the x axis:        11
Number of nodes along the y axis:        11
Conductivity:                      x + 1
Boundary condition 1:              10
Boundary condition 2:              0
Boundary condition 3:              Neumann Homogeneous BC
Boundary condition 4:              Neumann Homogeneous BC
Plots:
    Voltage:             V: true
    Electric field:     nE: false
    Charge density:    rho: false
    Current density:    nJ: false
    Group plot:         GP: false
