            STRUCTURED MESH INITIALIZATION FILE
Width:      12
Length:     10
Number of nodes along the x axis:        13
Number of nodes along the y axis:        11
Conductivity:                      x + 1
Boundary condition 1:              Neumann Homogeneus BC
Boundary condition 2:              y-1
Boundary condition 3:              Neumann Homogeneus BC
Boundary condition 4:              1-y
Plots:
    Voltage:             V: true
    Electric field:     nE: true
    Charge density:    rho: true
    Current density:    nJ: true
    Group plot:         GP: false