            EXTERNAL MESH INITIALIZATION FILE
Meshfile:                          square_1x1_400_nodes.msh
Conductivity:                      x**10*np.exp(y)+0.0001
Number of boundary conditions:     4
Boundary condition 1:              Neumann Homogeneous BC
Boundary condition 2:              1
Boundary condition 3:              2
Boundary condition 4:              Neumann Homogeneous BC
Plots:
    Voltage:             V: true
    Electric field:     nE: true
    Charge density:    rho: true
    Current density:    nJ: true
    Group plot:         GP: false
